
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
wall -2.284 3.290 -3.681 1.590
wall -3.681 1.590 -2.560 0.890
wall -2.560 0.890 -1.578 2.190
wall -1.578 2.190 -2.284 3.290
wall 2.319 1.490 2.319 -0.250
wall 2.319 -0.250 3.698 -0.250
wall 3.698 -0.250 3.698 1.490
wall 3.698 1.490 2.319 1.490
wall -1.267 -1.650 0.664 -1.610
wall 0.664 -1.610 -0.440 -3.430
wall -0.440 -3.430 -1.284 -1.650
wall -5.000 5.000 -5.000 -5.000
wall -5.000 -5.000 5.000 -5.000
wall 5.000 -5.000 5.000 5.000
wall 5.000 5.000 -5.000 5.000
