
% file containing map information
% formatting:
% wall x1 y1 x2 y2
%   order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] id_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis
wall -1.991 0.990 -1.491 1.990
wall -1.491 1.990 -0.991 0.990
wall -0.991 0.990 -1.491 -0.010
wall -1.491 -0.010 -1.991 0.990
wall -0.991 -1.010 0.991 -1.010
wall 0.991 -1.010 0.009 -2.010
wall 0.009 -2.010 -0.991 -1.010
wall -3.560 3.510 -3.560 -3.490
wall -3.560 -3.490 3.560 -3.490
wall 3.560 -3.490 3.560 3.510
wall 3.560 3.510 -3.560 3.510
wall 0.509 -0.390 0.509 1.410
wall 0.509 1.410 1.664 1.410
wall 1.664 1.410 1.664 -0.390
wall 1.664 -0.390 0.509 -0.390
